{
  "name": "polygonize",
  "version": "1.0.3",
  "description": "Javascript implementation of GEOS's Polygonize function",
  "main": "cjs/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run test-src && npm run bench",
    "test-cjs": "npm run build-cjs && tape cjs/*.test.js cjs/test.js",
    "test-src": "tape -r @std/esm src/*.test.js src/test.js",
    "lint": "eslint .",
    "prebuild": "rimraf cjs",
    "build-cjs": "babel src --out-dir cjs",
    "build": "npm run build-cjs",
    "prepublishOnly": "npm run build",
    "bench-src": "node -r @std/esm src/bench.js",
    "bench-cjs": "node cjs/bench.js",
    "bench": "npm run bench-src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickcis/polygonize.git"
  },
  "keywords": [
    "geojson",
    "gis",
    "polygonize",
    "polygon",
    "line",
    "linestring"
  ],
  "author": "Nicolas Cisco <@nickcis>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickcis/polygonize/issues"
  },
  "homepage": "https://github.com/nickcis/polygonize#readme",
  "devDependencies": {
    "@std/esm": "^0.11.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4",
    "eslint": "^3.19.0",
    "eslint-config-mourner": "^2.0.1",
    "load-json-file": "^2.0.0",
    "rimraf": "^2.6.2",
    "tape": "^4.6.3",
    "write-json-file": "^2.2.0"
  },
  "dependencies": {
    "@turf/envelope": "*",
    "@turf/helpers": "*",
    "@turf/inside": "*",
    "@turf/invariant": "*",
    "@turf/meta": "*"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  }
}
