{
  "name": "polygonize",
  "version": "1.0.0",
  "description": "Javascript implementation of GEOS's Polygonize function",
  "main": "index.js",
  "scripts": {
    "test": "tape src/*.test.js test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickcis/polygonize.git"
  },
  "keywords": [
    "geojson",
    "gis",
    "polygonize"
  ],
  "author": "Nicolas Cisco <@nickcis>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickcis/polygonize/issues"
  },
  "homepage": "https://github.com/nickcis/polygonize#readme",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "@turf/envelope": "^4.3.0",
    "@turf/helpers": "^4.3.0",
    "@turf/inside": "^4.3.0"
  }
}
